APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1muqN8ZhRQGBJtkZ52F3xgmsurtfNSEMiTAr2AnAqM4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
API_SECRET_KEY=SNeps1VHpHCdkbKrsH6CmaAd6syfMxzQPoYkwje9IJCNgCLzB2B0iPJh2xxbUxmY

# konfigurasi aplikasi
id_provinsi=31
mode_iso=0

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# konfigurasi google drive backup sql
GOOGLE_DRIVE_CLIENT_ID=138639346018-villui7ievkimlgc29o00l20du2lgvjm.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=your-refresh-token
GOOGLE_DRIVE_FOLDER_ID=16ON0WwmkD-WgKPP1a2SvpM-am4ZFjecl

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mokav2
DB_USERNAME=root
DB_PASSWORD=jokam354

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APPLICATION_NAME=
GOOGLE_CLIENT_ID=762031350404-aif69lpdg6fdlhr0qo02vh5hru07u2k1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://mokapppa.jakarta.go.id/v2
GOOGLE_DEVELOPER_KEY=
GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=

JWT_SECRET=MJdJP23M7tx26KL0yjKdbSnqUctqs1FYRqdhvy9akVmNShmKj5f7xuOflUtmX3c0
